apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dash-valo-management.name" . }}-config
data:
{{- range .Values.appsettingsFiles }}
  {{ . }}: |-
{{ $.Files.Get (printf "appsettings/%s" .) | indent 4 }}
{{- end }}
