{{- if .Values.externalServices.postgresql.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.externalServices.postgresql.name }}
spec:
  type: ExternalName
  externalName: {{ .Values.externalServices.postgresql.host }}
  ports:
    - port: {{ .Values.externalServices.postgresql.port }}
      targetPort: {{ .Values.externalServices.postgresql.port }}
{{- end }}
